Syslog
| extend 
    Date = extract(@"date=(\d{4}-\d{2}-\d{2})", 1, SyslogMessage),
    Time = extract(@"time=(\d{2}:\d{2}:\d{2})", 1, SyslogMessage),
    DeviceName = extract(@"devname=""([^""]+)""", 1, SyslogMessage),
    DeviceId = extract(@"devid=""([^""]+)""", 1, SyslogMessage),
    EventTime = extract(@"eventtime=(\d+)", 1, SyslogMessage),
    TimeZone = extract(@"tz=""([^""]+)""", 1, SyslogMessage),
    LogId = extract(@"logid=""([^""]+)""", 1, SyslogMessage),
    Type = extract(@"type=""([^""]+)""", 1, SyslogMessage),
    SubType = extract(@"subtype=""([^""]+)""", 1, SyslogMessage),
    Level = extract(@"level=""([^""]+)""", 1, SyslogMessage),
    Vd = extract(@"vd=""([^""]+)""", 1, SyslogMessage),
    SrcIp = extract(@"srcip=([\d\.]+)", 1, SyslogMessage),
    SrcName = extract(@"srcname=""([^""]+)""", 1, SyslogMessage),
    SrcPort = extract(@"srcport=(\d+)", 1, SyslogMessage),
    SrcIntf = extract(@"srcintf=""([^""]+)""", 1, SyslogMessage),
    SrcIntfRole = extract(@"srcintfrole=""([^""]+)""", 1, SyslogMessage),
    DstIp = extract(@"dstip=([\d\.]+)", 1, SyslogMessage),
    DstPort = extract(@"dstport=(\d+)", 1, SyslogMessage),
    DstIntf = extract(@"dstintf=""([^""]+)""", 1, SyslogMessage),
    DstIntfRole = extract(@"dstintfrole=""([^""]+)""", 1, SyslogMessage),
    SrcCountry = extract(@"srccountry=""([^""]+)""", 1, SyslogMessage),
    DstCountry = extract(@"dstcountry=""([^""]+)""", 1, SyslogMessage),
    SessionId = extract(@"sessionid=(\d+)", 1, SyslogMessage),
    Proto = extract(@"proto=(\d+)", 1, SyslogMessage),
    Action = extract(@"action=""([^""]+)""", 1, SyslogMessage),
    PolicyId = extract(@"policyid=(\d+)", 1, SyslogMessage),
    PolicyType = extract(@"policytype=""([^""]+)""", 1, SyslogMessage),
    PolUuid = extract(@"poluuid=""([^""]+)""", 1, SyslogMessage),
    PolicyName = extract(@"policyname=""([^""]+)""", 1, SyslogMessage),
    Service = extract(@"service=""([^""]+)""", 1, SyslogMessage),
    TranDisp = extract(@"trandisp=""([^""]+)""", 1, SyslogMessage),
    AppCat = extract(@"appcat=""([^""]+)""", 1, SyslogMessage),
    Duration = extract(@"duration=(\d+)", 1, SyslogMessage),
    SentByte = extract(@"sentbyte=(\d+)", 1, SyslogMessage),
    RcvdByte = extract(@"rcvdbyte=(\d+)", 1, SyslogMessage),
    SentPkt = extract(@"sentpkt=(\d+)", 1, SyslogMessage),
    RcvdPkt = extract(@"rcvdpkt=(\d+)", 1, SyslogMessage),
    VpnType = extract(@"vpntype=""([^""]+)""", 1, SyslogMessage),
    SrcHwVendor = extract(@"srchwvendor=""([^""]+)""", 1, SyslogMessage),
    DevType = extract(@"devtype=""([^""]+)""", 1, SyslogMessage),
    SrcFamily = extract(@"srcfamily=""([^""]+)""", 1, SyslogMessage),
    OsName = extract(@"osname=""([^""]+)""", 1, SyslogMessage),
    SrcSwVersion = extract(@"srcswversion=""([^""]+)""", 1, SyslogMessage),
    MasterSrcMac = extract(@"mastersrcmac=""([^""]+)""", 1, SyslogMessage),
    SrcMac = extract(@"srcmac=""([^""]+)""", 1, SyslogMessage)
| project Date, Time, DeviceName, DeviceId, EventTime, TimeZone, LogId, Type, SubType, Level, Vd, SrcIp, SrcName, SrcPort, SrcIntf, SrcIntfRole, DstIp, DstPort, DstIntf, DstIntfRole, SrcCountry, DstCountry, SessionId, Proto, Action, PolicyId, PolicyType, PolUuid, PolicyName, Service, TranDisp, AppCat, Duration, SentByte, RcvdByte, SentPkt, RcvdPkt, VpnType, SrcHwVendor, DevType, SrcFamily, OsName, SrcSwVersion, MasterSrcMac, SrcMac
